{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/chain/.config/fastfetch/images/arch.png",
    "type": "kitty",
    "width": 30,
    "height": 15
  },
  "display": {
    "separator": " │ ",
    "color": {
      "keys": "magenta",
      "title": "cyan",
      "separator": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "╭─ 󰌢 ",
      "keyColor": "cyan"
    },
    {
      "type": "separator",
      "string": "├─────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "│ 󰍛 system ",
      "keyColor": "blue",
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "key": "│ 󰌽 kernel ",
      "keyColor": "green",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "│ 󰔚 uptime ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ 󰏖 pkgs   ",
      "keyColor": "red"
    },
    {
      "type": "separator",
      "string": "├─────────────────────────────────────────┤"
    },
    {
      "type": "wm",
      "key": "│ 󰨇 wm     ",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "│ 󰧨 de     ",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│ 󰆍 term   ",
      "keyColor": "blue"
    },
    {
      "type": "separator",
      "string": "├─────────────────────────────────────────┤"
    },
    {
      "type": "cpu",
      "key": "│ 󰍛 cpu    ",
      "keyColor": "red",
      "format": "{1} ({3})"
    },
    {
      "type": "memory",
      "key": "│ 󰑭 memory ",
      "keyColor": "yellow",
      "format": "{} / {} ({}%)"
    },
    {
      "type": "disk",
      "key": "│ 󰋊 disk   ",
      "keyColor": "magenta",
      "format": "{} / {} ({}%)"
    },
    {
      "type": "separator",
      "string": "╰─────────────────────────────────────────╯"
    }
  ]
}
