// -*- mode: jsonc -*-
{
  "layer": "bottom", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "margin": 10,

  "modules-left": [
    "custom/menu",
    "clock",
    "custom/media"
  ],
  "modules-center": [
    "group/works"
  ],
  "modules-right": [
    "backlight",
    "network",
    "pulseaudio",
    "battery"
  ],

    // Modules configuration
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5"
      },
      "persistent-workspaces": {
        "*": 5
      }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "custom/menu": {
      "format": "󰣇",
      "on-click": "$HOME/.config/waybar/extras/menu.sh"
    },
    // "custom/windows_name":{
    //   "exec": "~/.config/waybar/extras/windows.sh",
    //   "restart-interval": 1,
    //   "return-type": "text",
    //   "tooltip": false
    // },
  "custom/windows_name": {
    // "exec": "hyprctl activewindow -j | jq -r 'if .class then .class else \"\" end'",
    "exec": "hyprctl activewindow -j | jq -r 'if .class then (.class[0:1] | ascii_upcase) + .class[1:] else \"\" end'",
    "restart-interval": 0
    },

    "clock": {
      "format": " {:%H:%M %p}",
      "tooltip-format": "{:%Y-%m-%d}",
      "format-alt": "{:%A}"
    },
    "backlight": {
      "device": "acpi_video1",
      "format": "{icon}",
      "tooltip": true,
      "tooltip-format": "{percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "interface": "wlan0", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ",
      "tooltip-format": "{essid} ",
      "format-disconnected": "Disconnected ⚠"
    },
    "group/works":{
      "orientation": "inherit",
      "modules": [
        "hyprland/workspaces",
        "custom/windows_name"
      ]
    },
  "custom/media":{
    "format": "{}",
        "exec": "~/.config/waybar/extras/media.sh",
        "exec-if": "pgrep spotify",
        "interval": 2,
        "return-type": "json",
        "on-click": "~/.config/waybar/extras/media.sh toggle",
        "on-scroll-up": "~/.config/waybar/extras/media.sh prev",
        "on-scroll-down": "~/.config/waybar/extras/media.sh next",
        "tooltip": true,
        "max-length": 60,
        "escape": true
  },
    "pulseaudio": {
      "scroll-step": 2,
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-bluetooth-muted": " {icon}",
      "format-muted": " ",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol",
      "tooltip-format": "Volume: {volume}%"
    }
}
